<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dairy Products - Grocery store</title>

    <link rel="icon" type="image/icon" href="image/favicon.PNG">
    <!-- code for font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- code for font awesome cdn-->

    <!-- code for linking css file-->
    <link rel="stylesheet" type="text/css" href="css/prodet.css">
    <!-- code for linking css file-->

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>



</head>
<body>
    
    <!-- header section -->
    <header class="header">
        <a href="#" class="logo"><i class="fa fa-shopping-basket"></i> grocery</a>

        <nav class="navbar">
            <a href="file:///C:/Users/Kishor/Desktop/HTML-CSS/Grocery/grocery.html#home">home</a>
            <a href="file:///C:/Users/Kishor/Desktop/HTML-CSS/Grocery/grocery.html#features">features</a>
            <a href="file:///C:/Users/Kishor/Desktop/HTML-CSS/Grocery/pro.html#">products</a>
            <a href="file:///C:/Users/Kishor/Desktop/HTML-CSS/Grocery/grocery.html#categories">categories</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>
        </nav>


        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-user" id="login-btn"></div>
        </div>

        <form class="search-form">
            <input type="search" id="search-box" placeholder="search here....">
            <label for="search-box" class="fa fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="image/cart-img-1.png">
                <div class="content">
                    <h3>watermelon</h3>
                    <span class="price">Rs.60/kg</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="image/cart-img-2.png">
                <div class="content">
                    <h3>onion</h3>
                    <span class="price">Rs.50/kg</span>
                    <span class="quantity">qty : 2</span>
                </div>
            </div>

            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="image/cart-img-3.png">
                <div class="content">
                    <h3>chicken</h3>
                    <span class="price">Rs.80/kg</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>

            <div class="total"> total : Rs.190/-</div>
            <a href="#" class="btn">checkout</a>
        </div>


        <form action="#" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">

            <p>forgot your password <a href="file:///C:/Users/Kishor/Desktop/ketan/HTML-CSS/Grocery/forgotpass.html">click here</a></p>
            <p>don't have an account <a href="file:///C:/Users/Kishor/Desktop/ketan/HTML-CSS/Grocery/registration.html">create now</a></p>

            <input type="submit" value="login now" class="btn">
        </form>

    </header>

    <!-- header section -->

    <!-- single products details  -->


<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="image/product-1.png" width="100%" id="ProductImg">
</div>
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="image/product-1.png" width="85%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="image/product-1.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="image/product-1.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="image/product-1.png" width="100%" class="small-img">
                </div>
            </div>



    </div>
    <div class="col-2">
        <p>Home / T-Shirt</p>
        <h1>Red Printed T-Shirt by HRX</h1>
        <h4>$50.00</h4>
        <select>
            <option>select size</option>
            <option>XXL</option>
            <option>XL</option>
            <option>Large</option>
            <option>Medium</option>
            <option>Small</option>
        </select>
        <input type="number" value="1">
        <a href="" class="btn">Add to cart</a>
        <h3>Product Details  <i class="fa fa-indent"></i></h3>
        <br>
        <p>Give your summer wardrobe a style upgrade with the HRX menn's active T-Shirt it with a pair of shorts for your marning workout or a denims for an evening out with the guys.</p>
    </div>
    </div>
</div>



     <!-- our footer section -->

     <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>groco <i class="fa fa-shopping-basket"></i></h3>
                <p>feel free to follow us on our social media handlers all the links are given below.</p>
                
                <div class="share">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"><i class="fa fa-phone"> +91 9265873088</i></a>
                <a href="#" class="links"><i class="fa fa-phone"> +91 4445558882</i></a>
                <a href="#" class="links"><i class="fa fa-envelope"> info@grocery.com</i></a>
                <a href="#" class="links"><i class="fa fa-map-marker"> ahmedabad, gujarat, india</i></a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"><i class="fa fa-arrow-right"> home</i></a>
                <a href="#" class="links"><i class="fa fa-arrow-right"> features</i></a>
                <a href="#" class="links"><i class="fa fa-arrow-right"> products</i></a>
                <a href="#" class="links"><i class="fa fa-arrow-right"> categories</i></a>
                <a href="#" class="links"><i class="fa fa-arrow-right"> review</i></a>
                <a href="#" class="links"><i class="fa fa-arrow-right"> blogs</i></a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your Email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="image/payment.png" class="payment-img">
            </div>
        </div>

        <div class="credit">Copyright © <span>2013-2021 Osia Hypermart Retail Limited </span>| all rights reserved</div>
    </section>

    <!-- our footer section -->

    <script src="js/script.js"></script>
    </body>
    </html>