<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Integration Demo</title>
    <style>
        /* Add your basic styling here */
    </style>
</head>
<body>
    <div id="loginScreen">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="login_id">Username:</label>
            <input type="text" id="login_id" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" required><br>
            <button type="button" onclick="authenticateUser()">Login</button>
        </form>
    </div>

    <div id="customerListScreen" style="display:none;">
        <h2>Customer List</h2>
        <table id="customerTable">
            <!-- Customer list will be displayed here -->
        </table>
        <button onclick="getCustomerList()">Refresh Customer List</button>
        <button onclick="showAddCustomerScreen()">Add New Customer</button>
    </div>

    <div id="addCustomerScreen" style="display:none;">
        <h2>Add New Customer</h2>
        <form id="addCustomerForm">
            <!-- Form fields for adding a new customer -->
        </form>
        <button onclick="createNewCustomer()">Create Customer</button>
        <button onclick="showCustomerListScreen()">Back to Customer List</button>
    </div>

    <script src="main.js"></script>
</body>
</html>
