/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
    font-size: 16px;
    transition: all 500ms ease; }
  
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "liga" on;
    background: url(https://as2.ftcdn.net/v2/jpg/04/08/69/09/1000_F_408690991_j7f85OvesEAV6w1pYK5vDwQtjufPXpp6.jpg); 
}
  
  .row {
    background-color: rgba(20, 120, 200, 0.6);
    color: #fff;
    text-align: center;
    padding: 2em 2em 0.5em;
    width: 90%;
    margin: 2em	auto;
    border-radius: 5px; }
    .row h1 {
      font-size: 2.5em; }
    .row .form-group {
      margin: 0.5em 0; }
      .row .form-group label {
        display: block;
        color: #fff;
        text-align: left;
        font-weight: 600; }
      .row .form-group input, .row .form-group button {
        display: block;
        padding: 0.5em 0;
        width: 100%;
        margin-top: 1em;
        margin-bottom: 0.5em;
        background-color: inherit;
        border: none;
        border-bottom: 1px solid #555;
        color: #eee; }
        .row .form-group input:focus, .row .form-group button:focus {
          background-color: #fff;
          color: #000;
          border: none;
          padding: 1em 0.5em; animation: pulse 1s infinite ease;}
      .row .form-group button {
        border: 1px solid #fff;
        border-radius: 5px;
        outline: none;
        -moz-user-select: none;
        user-select: none;
        color: #333;
        font-weight: 800;
        cursor: pointer;
        margin-top: 2em;
        padding: 1em;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}
        .row .form-group button:hover, .row .form-group button:focus {
          background-color: #fff; }
        .row .form-group button.is-loading::after {
          animation: spinner 500ms infinite linear;
          content: "";
          position: absolute;
          margin-left: 2em;
          border: 2px solid #000;
          border-radius: 100%;
          border-right-color: transparent;
          border-left-color: transparent;
          height: 1em;
          width: 4%;
          -webkit-animation: spinner 500ms infinite linear;
}
    .row .footer h5 {
      margin-top: 1em; }
  
    .row .footer a {
      color: inherit;
     
    }
  
 
  
  @media screen and (max-width: 320px) {
    .row {
      padding-left: 1em;
      padding-right: 1em; }
      .row h1 {
        font-size: 1.5em !important; } }
  @media screen and (min-width: 900px) {
    .row {
      width: 50%; } }
   */

   @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap");

   :root
   {
       --green: green;
       --black:#130f40;
       --light-color:#666;
       --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
       --border: .2rem solid rgba(0,0,0,0.1);
       --outline: .1rem solid rgba(0,0,0,0.1);
   }
   
   *{
       font-family: 'Poppins', sans-serif;
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       outline: none;
       border: none;
       text-decoration: none;
       text-transform: capitalize;
       transition: all .2s linear;
       -webkit-transition: all .2s linear;
       -moz-transition: all .2s linear;
       -ms-transition: all .2s linear;
       -o-transition: all .2s linear;
   }
   html{
       font-size: 62.5%;
       overflow-x: hidden;
       scroll-behavior: smooth;
       scroll-padding-top: 7rem;
   }
   body{
       background: #eee;
   }
   
   /* css code for banner  */
   
   section{
       padding: 2rem 9%;
   }
   .heading{
       text-align: center;
       padding: 2rem 0;
       padding-bottom: 3rem;
       font-size: 3.5rem;
       color: var(--black);
   }
   .heading span{
       background: var(--green);
       color: #fff;
       display: inline-block;
       padding: .5rem 3rem;
       clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
       margin-top: 5rem;
   }
   .btn{
       border: .2px solid var(--black);
       margin-top: 1rem;
       display: inline-block;
       padding: .8rem 3rem;
       font-size: 1.7rem;
       border-radius: .5rem;
       color: var(--black);
       cursor: pointer;
       background: none;
       -webkit-border-radius: .5rem;
       -moz-border-radius: .5rem;
       -ms-border-radius: .5rem;
       -o-border-radius: .5rem;
}
   .btn:hover{
       background: var(--green);
       color: #fff;
   }
   .header{
       /* border: 2px solid black; */
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       z-index: 1000;
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 2rem 9%;
       background: #fff;
       box-shadow: var(--box-shadow);
   }
   .header .logo{
       font-size: 2.5rem;
       font-weight: bolder;
   }
   .header .logo i{
       color: var(--green);
   }
   .header .navbar a{
       font-size: 1.7rem;
       margin: 0 1rem;
       color: var(--black);
   }
   .header .navbar a:hover{
       color: var(--gren);
   }
   .header .icons div{
       /*border: 1px solid;*/
       height: 4.5rem;
       width: 4.5rem;
       line-height: 4.5rem;
       border-radius: .5rem;
       background: #eee;
       color: var(--black);
       font-size: 2rem;
       margin-right: .3rem;
       text-align: center;
   }
   .header .icons div:hover{
       background: var(--green);
       color: white;
       cursor: pointer;
   }
   #menu-btn{
       display: none;
   }
   .header .navbar.active{
       right: 2rem;
       transition: .4s linear;
      
   }
   .header .search-form{
       position: absolute;
       border: 0px solid;
       top: 110%;
       right: -110%;
       width: 50rem;
       height: 5rem;
       background: #fff;
       border-radius: .5rem;
       overflow: hidden;
       display: flex;
       align-items: center;
       box-shadow: var(--box-shadow);
   }
   
   
   .header .search-form.active{
       right: 2rem;
       transition: .4s linear;
      
   }
   
   
   .header .search-form input{
       height: 100%;
       width: 100%;
       background: none;
       text-transform: none;
       font-size: 1.6rem;
       color: var(--black);
       padding: 0 1.5rem;
   }
   .header .search-form label{
       font-size: 2.2rem;
       padding-right: 1.5rem;
       color: var(--black);
       cursor: pointer;
   }
   .header .search-form label:hover{
       color: var(--green);
   }
   .header .shopping-cart{
       border: 0px solid;
       position: absolute;
       top: 110%;
       right: -110%;
       padding: 1rem;
       border-radius: .5rem;
       box-shadow: var(--box-shadow);
       width: 35rem;
       background: #fff;
   }
   
   .header .shopping-cart.active{
       right: 2rem;
       transition: .4s linear;
       -webkit-transition: .4s linear;
       -moz-transition: .4s linear;
       -ms-transition: .4s linear;
       -o-transition: .4s linear;
   }
   .header .shopping-cart .box{
       border: 0px solid blue;
       display: flex;
       align-items: center;
       gap: 1rem;
       position: relative;
       margin: 1rem 0;
   }
   .header .shopping-cart .box img{
       height: 10rem;
   }
   .header .shopping-cart .box .fa-trash{
       font-size: 2rem;
       position: absolute;
       top: 50%;
       right: 2rem;
       cursor: pointer;
       color: var(--light-color);
       transform: translateY(-50%);
       -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
       -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
   }
   .header .shopping-cart .box .fa-trash:hover{
       color: var(--green);
   }
   .header .shopping-cart .box .content h3{
       color: var(--black);
       font-size: 1.7rem;
       padding-bottom: 1rem;
   }
   .header .shopping-cart .box .content span{
       color: var(--light-color);
       font-size: 1.6rem;
       /* padding-bottom: 1rem; */
   }
   .header .shopping-cart .box .content .quantity{
       padding-left: 1rem;
   }
   .header .shopping-cart .total{
       font-size: 2.5rem;
       padding: 1rem 0;
       text-align: center;
       color: var(--black);
   }
   .header .shopping-cart .btn{
       display: block;
       text-align: center;
       margin: 1rem 0;
   }
   .header .login-form{
       /*border: 1px solid;
       */position: absolute;
       width: 35rem;
       top: 110%;
       right: -110%;
       box-shadow: var(--box-shadow);
       padding: 2rem;
       border-radius: .5rem;
       background: #fff;
       text-align: center;
       -webkit-border-radius: .5rem;
       -moz-border-radius: .5rem;
       -ms-border-radius: .5rem;
       -o-border-radius: .5rem;
   }
   
   .header .login-form.active{
       right: 2rem;
       transition: .4s linear;
       -webkit-transition: .4s linear;
       -moz-transition: .4s linear;
       -ms-transition: .4s linear;
       -o-transition: .4s linear;
   }
   
   .header .login-form h3{
       font-size: 2.5rem;
       text-transform: uppercase;
       color: var(--black);
   }
   .header .login-form .box{
       width: 100%;
       /*border: 1px solid;
       */margin: .7rem 0;
       background: #eee;
       border-radius: .5rem;
       padding: 1rem;
       font-size: 1.6rem;
       color: var(--black);
       text-transform: none;
       -webkit-border-radius: .5rem;
       -moz-border-radius: .5rem;
       -ms-border-radius: .5rem;
       -o-border-radius: .5rem;
   }
   .header .login-form p{
       font-size: 1.4rem;
       padding: .5rem 0;
       color: var(--light-color);
   }
   .header .login-form p a{
       color: var(--green);
       text-decoration: underline;
   }
   .home{
       /* border: 1px solid; */
       display: flex;
       justify-content: center;
       background: url(../image/banner-img.jpg) no-repeat;
       background-position: center;
       background-size: cover;
       padding-top: 17rem;
       padding-bottom: 10rem;
   }
   .home .content{
       /* border: 1px solid; */
       text-align: center;
       width: 60rem;
   }
   .home .content h3{
       color: var(--black);
       font-size: 3rem;
   }
   .home .content h3 span{
       color: var(--green);
   }
   .home .content p{
       color: var(--light-color);
       font-size: 1.7rem;
       padding: 1rem 0;
       line-height: 1.8;
   }
   
   /* features code */
   
   .features .box-container{
       /* border: 2px solid; */
       display: inline;
       grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
       gap: 1.5rem;
   }
   .features .box-container .box{
       /* border: 2px solid red; */
       padding: 3rem 2rem;
       background: #fff;
       outline: var(--outline);
       outline-offset: -1rem;
       text-align: center;
       box-shadow: var(--box-shadow);
   }
   .features .box-container .box:hover{
       box-shadow: 1px 1px 10px 4px var(--green);
   }
   .features .box-container .box img{
       margin: 1rem 0;
       height: 15rem;
       border-radius: 5px;
       
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       -ms-border-radius: 5px;
       -o-border-radius: 5px;
   }
   .features .box-container .box h3{
       font-size: 2.5rem;
       line-height: 1.8;
       color: var(--black);
   }
   .features .box-container .box p{
       font-size: 1.5rem;
       line-height: 1.8;
       color: var(--light-color);
       padding: 1rem 0;
   }
   
   /* feature  */
   
   
   /* footer  */
   
   .footer{
       background: #fff;
   }
   .footer .box-container{
       /* border: 2px solid; */
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
       gap: 1.5rem;
   }
   .footer .box-container .box h3
   {
       font-size: 2.5rem;
       color: var(--black);
       padding: 1rem 0;
   }
   .footer .box-container .box h3 i
   {
       color:var(--green);
   }
   .footer .box-container .box .links{
       display: block;
       font-size: 1.5rem;
       color: var(--light-color);
       padding: 1rem 0;
       /* margin: 1rem 0; */
   }
   .footer .box-container .box .links i{
       color: var(--green);
       padding-right: .5rem;
   }
   .footer .box-container .box .links:hover i{
       padding-right: 2rem;
   }
   .footer .box-container .box p{
       line-height: 1.8;
       font-size: 1.5rem;
       color: var(--light-color);
       padding: 1rem 0;
   }
   .footer .box-container .box .share a{
       height: 4rem;
       width: 4rem;
       line-height: 4rem;
       border-radius: .5rem;
       font-size: 2rem;
       color: var(--black);
       margin-left: .2rem;
       background: #eee;
       text-align: center;
       -webkit-border-radius: .5rem;
       -moz-border-radius: .5rem;
       -ms-border-radius: .5rem;
       -o-border-radius: .5rem;
   }
   .footer .box-container .box .share a:hover{
       background-color:var(--green);
       color: #fff;
   }
   .footer .box-container .box .email{
       width: 100%;
       margin: .7rem 0;
       padding: 1rem;
       border-radius:.5rem;
       background:#eee;
       font-size: 1.6rem;
      color: var(--black);
      text-transform: none;
   }
   .footer .box-container .box .payment-img{
       margin-top: 2rem;
       height: 3rem;
   }
   .footer .credit{
       text-align: center;
       margin-top: 2rem;
       padding: 1rem;
       padding-top: 2.5rem;
       font-size: 2rem;
       color: var(--black);
       border-top: var(--border);
   }
   .footer .credit span{
       color: var(--green);
   }
   
   /* footer  */
   
   
   
   
   
   
   
   
   
   
   
   
   
   .categories .box-container{
       /* border: 2px solid; */
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
       gap: 1.5rem;
   }
   .categories .box-container .box{
       padding: 3rem 0;
       background: #fff;
       border-radius: .5rem;
       box-shadow: var(--box-shadow);
       outline: var(--outline);
      outline-offset: -1rem;
      text-align: center;
   }
   .categories .box-container .box:hover{
       box-shadow: 1px 1px 10px 4px var(--green);
   
   }
   
   .categories .box-container .box img{
       margin: 1rem 0;
       height: 15rem;
   }
   .categories .box-container .box h3{
     font-size: 2rem;
     color: var(--black);
     line-height: 1.8;
   }
   .categories .box-container .box p{
       font-size: 1.7rem;
       color: var(--light-color);
       line-height: 1.8;
       padding: 1rem 0;
     }
     .categories .box-container .price{
       font-size: 2rem;
       color: var(--light-color);
       padding: .5rem 0;
   }
   
   /* media queries  */
   
   @media (max-width: 991px)
   {
       html
       {
           font-size: 55%;
       }
       .header
       {
           padding: 2rem;
       }
       section
       {
           padding: 2rem;
       }
   }
   @media (max-width: 768px)
   {
       #menu-btn{
           display: inline-block;
       }
   
       .header .search-form
       {
           width: 90%;
       }
       .header .navbar
       {
           position: absolute;
           top: 110%;
           right: -100%;
           width: 30rem;
           box-shadow: var(--box-shadow);
           border-radius: .5rem;
           background-color: #fff;
   }
       .header .navbar a{
           font-size: 2rem;
           margin: 2rem 2.5rem;
           display: block;
       }
   }
   
   
   @media (max-width: 400px)
   {
       html
       {
           font-size: 50%;
       }
       .heading
       {
           font-size: 2.5rem;
       }
       .footer
       {
           text-align: center;
       }
   }

  body {
    background: url(https://as2.ftcdn.net/v2/jpg/04/08/69/09/1000_F_408690991_j7f85OvesEAV6w1pYK5vDwQtjufPXpp6.jpg);
    background-size: cover;
    color: #fff;
}
.Forgot-Pass{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.Forgot-Pass h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.Forgot-Pass p{
    font-size: 20px;
    margin: 20px 0;
    color: black;
    font-weight: bold;
    padding-top: 20px;
}
.Forgot-Pass input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.Forgot-Pass button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.Forgot-Pass button{
    background-color: green;
    color:"white";
    cursor: pointer;
}